INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('ميثانول', 'S1', '14', '0.0', '5000', '30000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('إيثانول', 'S2', '42', '0.0', '5000', '30000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('مذيب 14', 'S3', '36.7', '0.0', '5000', '30000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('أسيتات', 'S4', '62', '0.0', '5000', '30000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('ميثوكسى ', 'S5', '127.56', '0.0', '3000', '15000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('أيزو بيتانول ', 'S6', '80', '0.0', '1000', '5000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('نيترو 1/8', 'N1', '255', '0.0', '1000', '10000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('نيترو 1/4', 'N2 ', '255', '0.0', '1000', '10000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('نيترو 1/2', 'N3', '255', '0.0', '1000', '10000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('نيترو 120', 'N4', '276.24', '0.0', '1000', '10000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('نيترو 300', 'N5', '240', '0.0', '1000', '10000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('ATBC', 'A1', '132.27', '0.0', '1500', '20000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('DOP', 'D1', '80', '0.0', '1500', '20000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('Wetting 2000', 'W1', '305', '0.0', '300', '2000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('Wetting 16000', 'W2', '305', '0.0', '300', '2000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('بولى يورثان', 'PU1', '120', '0.0', '1000', '5000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('كيتونك', 'K1', '120', '0.0', '2000', '20000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('بولى جلوس', 'P1', '51.82', '0.0', '3000', '30000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('فيومارك', 'F1', '154.83', '0.0', '3000', '30000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('مثبت خام ', 'M1', '125', '0.0', '500', '3000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('آشا أصفر  ', 'CHY', '255.2', '0.0', '5000', '30000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES (' آشا أحمر ', 'CHR', '438.95', '0.0', '3000', '15000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES (' آشا أزرق ', 'CHB1', '516.2', '0.0', '3000', '15000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES (' آشا أسود ', 'CHB2 ', '362.15', '0.0', '500', '5000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES (' آشا بنفسجى  ', 'CHV', '1182.49', '0.0', '500', '5000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('بجمنت أصفر ', 'PY', '375', '0.0', '3000', '20000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('بجمنت أحمر57/1', 'PR', '350', '0.0', '3000', '15000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('بجمنت ورم53/1', 'PW', '401.71', '0.0', '1500', '10000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('بجمنت أزرق ', 'PB1', '401.71', '0.0', '3000', '15000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('بجمنت أسود كربون', 'PB2', '161.39', '0.0', '1000', '5000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('بجمنت بنفسجى ', 'PV1', '920', '0.0', '1000', '5000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('بجمنت بنفسجى 27', 'PV2', '470.6', '0.0', '500', '1500');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('بدرة رودامين', 'BR', '879.5', '0.0', '300', '5000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('بدرة فضى', 'BS', '90', '0.0', '300', '3000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('بدرة معامل إطفاء', 'BM1', '90', '0.0', '100', '1000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('بدرة مقاوم خدوش', 'BM2', '155', '0.0', '300', '5000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('بولى أميد ريزن ', 'PA', '139', '0.0', '300', '3000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('تيتانيوم محلى ', 'T1', '135', '0.0', '3000', '15000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('تيتانيوم إستيراد', 'T2', '140', '0.0', '5000', '50000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('تنكات', 'TN1', '2350', '0.0', '30', '100');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('بستلات 30 لتر', 'BS1', '97', '0.0', '100', '500');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('بستلات 60 لترعبر الخليج', 'BS2', '200', '0.0', '100', '300');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('بستلات 60 لتر', 'BS3', '148.2', '0.0', '200', '1000');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('بستلات 170 لتر', 'BS4', '307.8', '0.0', '150', '500');
INSERT INTO items (`item_name` , `item_num` , `item_price_in` , `item_price_out` , `item_min` , `item_max`) VALUES ('براميل ', 'BR4', '250', '0.0', '50', '250');
